<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodlyweds | 5 Upcoming SoCal Food Events That Have Us Drooling</title>

  <base href="">
  <meta name="url" content="/blog/posts/5-upcoming-socal-food-events-that-have-us-drooling">
  <link rel="canonical" href="https://www.foodlyweds.com/blog/posts/5-upcoming-socal-food-events-that-have-us-drooling">
  <link rel="alternate" type="application/rss+xml" title="Foodlyweds" href="https://www.foodlyweds.com/feed.xml">
  <link rel="index" href="" title="Foodlyweds">
  <meta name="description" content="If you're in the Orange County or LA area, you won't want to miss these upcoming food and drink events.">
  <meta name="google-site-verification" content="-4lqxHAJiCQsBx4UbWJZPR3StZTeVmPYNxQow1HTts0" />
  <meta name="generator" content="Jekyll">
  <meta name="rating" content="General">
  <link rel="author" href="/about/">
  <meta name="subject" content="food">
  <meta name="geo.region" content="US-CA">

  <!-- FAVICONS -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />

  <!-- OPENGRAPH -->
  <meta property="og:url" content="/blog/posts/5-upcoming-socal-food-events-that-have-us-drooling">
  <meta property="og:type" content="article">
  <meta property="og:title" content="5 Upcoming SoCal Food Events That Have Us Drooling">
  <meta property="og:image" content="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/marquee.jpg">
  <meta property="og:description" content="If you're in the Orange County or LA area, you won't want to miss these upcoming food and drink events.">
  <meta property="og:site_name" content="Foodlyweds">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Foodlyweds">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="/blog/posts/5-upcoming-socal-food-events-that-have-us-drooling">
  <meta name="twitter:title" content="5 Upcoming SoCal Food Events That Have Us Drooling">
  <meta name="twitter:description" content="If you're in the Orange County or LA area, you won't want to miss these upcoming food and drink events.">
  <meta name="twitter:image" content="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/marquee.jpg">

  <!-- GOOGLE+ -->
  <meta itemprop="name" content="5 Upcoming SoCal Food Events That Have Us Drooling">
  <meta itemprop="description" content="If you're in the Orange County or LA area, you won't want to miss these upcoming food and drink events.">
  <meta itemprop="image" content="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/marquee.jpg">

  <!-- FACEBOOK PIXEL -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '335423800136035');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=335423800136035&ev=PageView&noscript=1"/>
  </noscript>

  <!-- TYPEKIT -->
  <script src="https://use.typekit.net/aod8hgl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- STYLES -->
  <link rel="stylesheet" href="/css/main.css?v=2016-09-28T02:29:32-07:00">
</head>

  <body>
    <div class="sticky-footer-wrap">
      <div class="content-wrap">
        <header>
  <a id="menuDropdown" class="logo-link" href="javascript:void(0)"><p class="header-logo">Foodlyweds</p><i id="dropdownIcon" class="fa fa-caret-down"></i></a>
</header>
<div id="menu" class="menu">
  <nav>
    <div class="nav-links">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/about">About</a>
      <a class="nav-link" href="/contact/">Contact</a>

    </div>
  </nav>
  <div class="header-margin"></div>
</div>

        <div class="marquee" style="background-image: url('/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/marquee.jpg')">
  
    <h1 class="marquee-info">5 Upcoming SoCal Food Events That Have Us Drooling</h1>
  
</div>


<section class="post">
  <div class="container">
    <div class="batch-g batch-g--padding">
      <div class="batch-c-1-1 batch-c-sm-2-3">
        <article>
          

<p>While everybody has their own reason for loving life in Southern California (how could you not love it?!) - the weather, the ocean, the palm trees - our number one reason for celebrating SoCal is this: FOOD!</p>
<p>LA, Orange County, and San Diego are gigantic melting pots of cultural diversity, which makes us the holy grail of global cuisines. You could go travel the globe to consume various dishes of our world's cultures, OR, you could drive up and down the 5, and experience just the same.</p>
<p>The Southern California food scene is a global free-for-all, offering delectable tastes of everything imaginable, from hole-in-the-wall Mexican burritos to five-star, fancy French cuisine, to the ever-trending novelty dessert places (we see you, <a target="_blank" href="https://www.instagram.com/theloopchurros/">The Loop</a>, and we're salivating like crazy).</p>
<p>Whether you're looking to be initiated into the SoCal food scene or are a varsity Golden State foodie, you're not going to want to miss these 6 mouthwatering events in Orange County and Los Angeles.</p>
<div class="list-item">
  <h2>001: Oozefest</h2>
  <p class="social-links"><a target="_blank" href="http://www.oozefestival.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/events/323422548012440/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/foodbeast" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://instagram.com/foodbeast" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <p><img class="img-responsive" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/rainbow_grilled_cheese.jpg" alt="Rainbow Grilled Cheese"><span class="photo-cred">Photo Credit: <a target="_blank" href="https://www.instagram.com/p/BKPaEDyhghq/">@chompeatery</a></span></p>
  <p><strong>WHERE:</strong> Downtown Santa Ana</p>
  <p><strong>WHEN:</strong> Saturday October 15<sup>TH</sup> & Sunday October 16<sup>TH</sup> // NOON - 10PM</p>
  <p><strong>WHAT:</strong> Oozefest is a food festival created by the folks over at <a target="_blank" href="http://www.foodbeast.com/">Foodbeast</a>, and it's all about CHEESE(and beer)!!!</p>
  <p>This is a 2-day event with over 30 vendors going all-out to bring you the craziest cheese experience of your life. We're talking mac n' cheese tacos, deep fried cheese balls, and cheesy cotton candy (seriously!).</p>
  <p>The craziness doesn't stop there. Some brilliant genius invented a RAINBOW GRILLED CHEESE (aka: Unicorn Grilled Cheese). Just look at that picture up there ^^^. Isn't that wacky?!</p>
  <p>If you plan on attending, you basically have two options: 1. Pay $5 for entry to the Oozefest marketplace, gain access to all the vendors, and pay for each item you eat or 2. Buy an All-You-Can-Consume ticket for $40 and eat all the cheese you can fit into your facehole.</p>
  <p>There's no way we're missing out on this festival. You better not either.</p>
  <p><strong>MORE INFORMATION:</strong> <a href="http://www.oozefestival.com/" target="_blank">http://www.oozefestival.com/</a></p>
</div>
<div class="list-item">
  <h2>002: Dessert Week LA</h2>
  <p class="social-links"><a href="http://dessertweekla.com/" target="_blank"><i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/events/2096454593912232/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/DessertWeekLA" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/dessertweek.la/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <p><img class="img-responsive" alt="Dessert Week LA: CREAM" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/dessert_week_la.jpg"></p>
  <p><strong>WHERE:</strong> Pershing Square // Dowtown Los Angeles</p>
  <p><strong>WHEN:</strong> October 9<sup>TH</sup> through October 15<sup>TH</sup></p>
  <p><strong>WHAT:</strong> Dessert Week LA is a week to treat yourself! Basically, it's one week out of the year dedicated to the best desserts in the Los Angeles area!</p>
  <p>This is the first year this event is happening, but they plan to have it be an annual occurence, which for us is incredibly exciting.</p>
  <p>Here's the rundown: Pay $15 and get samples from 10 out of the 25 nominated best dessert spots in LA. Even better, pay $25 for the VIP ticket which lets you try ALL of them. ALL THE SAMPLES. ALL THE DESSERTS. Can you tell we're excited?</p>
  <p>It's going to be a really great time, with some of our favorite dessert places being nominated, such as Salt & Straw, Sprinkles, Cream, and so many more!</p>
  <p><strong>MORE INFORMATION:</strong> <a href="http://dessertweekla.com/" target="_blank">http://dessertweekla.com/</a></p>
</div>
<div class="list-item">
  <h2>003: Bitten LA</h2>
  <p class="social-links"><a href="http://thisisbitten.com/" target="_blank"><i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/events/692849707528869/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/thisisbitten" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/thisisbitten/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <p><img class="img-responsive" alt="Bitten LA: Egg Balloon" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/bitten_la.jpg"><span class="photo-cred">Photo Credit: <a target="_blank" href="https://www.instagram.com/p/BKtYM84ByVy/">@thisisbitten</a> / <a target="_blank" href="https://www.instagram.com/pchyburrs/">@pchyburrs</a></span></p>
  <p><strong>WHERE:</strong> The Gallery Theater of Barnsdall Art Park in Hollywood</p>
  <p><strong>WHEN:</strong> Friday October 18<sup>TH</sup> // 8:30AM</p>
  <p><strong>WHAT:</strong> This one's a little bit different. It's basically TED Talks for food.</p>
  <p>If you're interested in the future of food and food technology (let that phrase sink in...FOOD TECHNOLOGY, WHOA!), this is the event for you. Imagine if Steve Jobs, Elon Musk, and Nicola Tesla were in the food industry. This is what would happen.</p>
  <p>This is literally how they describe the event on their website: "bringing together today's innovators and thought-leaders — those who are disrupting the food space — to talk about the future of food and how what we build today affects our tomorrow."</p>
  <p>We don't really know what "disrupting the food space" means, but it sounds awesome and we're hungry.</p>
  <p>To take part in this fancy food disruption, it's gonna cost you quite a bit of change ($200), but you'll probably be able to tell your grandchildren that you attended the event that ended world hunger. (Maybe?)</p>
  <p><strong>MORE INFORMATION:</strong> <a href="http://thisisbitten.com/" target="_blank">http://thisisbitten.com/</a></p>
</div>
<div class="list-item">
  <h2>004: The Food Event</h2>
  <p class="social-links"><a href="http://media.lamag.com/thefoodevent/" target="_blank"><i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/events/1771679496380429/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/LAMagFood" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/lamagfood/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <p><img class="img-responsive" alt="The Food Event: California Donuts" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/the_food_event.jpg"><span class="photo-cred">Photo Credit: <a target="_blank" href="https://www.instagram.com/theoffalo/">@theoffalo</a> / <a target="_blank" href="https://www.instagram.com/californiadonuts/">@californiadonuts</a></span></p>
  <p><strong>WHERE:</strong> Saddlerock Ranch, Malibu</p>
  <p><strong>WHEN:</strong> Sunday October 16<sup>TH</sup> // 2PM - 5PM</p>
  <p><strong>WHAT:</strong> This is LA Magazine's 11th Annual Food Event. It's pretty swaggy. The have sommeliers (pronounced: "sum-all-ee-yays"). Basically, wine magicians. You heard it here first - wine magicians will be at this event.</p>
  <p>Some delicious vendors are gonna be here, like Salt & Straw (Again! Oh, how we love thee.) and Knuckle & Claw (Oh, how we love thee, as well.) Your best bet is to show up to this event, fill up on ice cream and lobster rolls, and let the wine magicians cast their spell on you.</p>
  <p>But seriously, there are 40 vendors hand-selected by LA Magazine's Dine Editor, James Beard. If anybody knows about food in LA, it's him. And he says to go to the Food Event.</p>
  <p>It's $125 for unlimited food, wine, and spirits. We'd fork over $125+ for unlimited Salt & Straw alone, so this is a crazy deal. You don't wanna miss out on this!</p>
  <p><strong>MORE INFORMATION:</strong> <a href="http://media.lamag.com/thefoodevent/" target="_blank">http://media.lamag.com/thefoodevent/</a></p>
</div>
<div class="list-item">
  <h2>005: EAT Show</h2>
  <p class="social-links"><a target="_blank" href="http://theeatshow.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/theEATshow/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/theeatshow" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/theeatshow/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <p><img class="img-responsive" alt="The EAT Show: Street Churros" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/the_eat_show.jpg"><span class="photo-cred">Photo Credit: <a target="_blank" href="https://www.instagram.com/p/BKcHDAaAbJu/">@theeatshow</a></span></p>
  <p><strong>WHERE:</strong> The REEF, Los Angeles</p>
  <p><strong>WHEN:</strong> Saturday October 1<sup>st</sup> // NOON - 3PM && 6PM - 9PM</p>
  <p><strong>WHAT:</strong> EAT Show claims it's not a festival, but a celebration of culinary excellence. Yesplease. We're in.</p>
  <p>The $50 ticket gets you a taste of each of the 50 vendors. That's $1 per vendor! #foodmath</p>
  <p>Some vendors that stand out to us are Halal Guys, Jeni's Ice Cream (SO GOOD), and Street Churros. Churros are the best. Everybody loves churros.</p>
  <p>BUT! There's something crazy going down at this event. Are you ready for this? (duh nuh nuh)</p>
  <p>ROSCOE'S CHICKEN & WAFFLES FROZEN WAFFLES</p>
  <p>Roscoe's basically Eggo-fied their waffles (shout out to Eleven), which means you can buy them, take them home, put them in your freezer, wake up the next morning, and have Roscoe's Chicken and Waffles in the comfort of your own home.</p>
  <p>This is revolutionary, people. This is the future. Roscoe's for everyone.</p>
  <p><strong>MORE INFORMATION:</strong> <a href="http://theeatshow.com/" target="_blank">http://theeatshow.com/</a></p>
  <p></p>
  <p>P.S. This will basically be us with Roscoe's Chicken & Waffles</p>
  <p class="text-center"><img style="max-width: 450px; margin: auto;" class="img-responsive" src="/images/posts/2016-09-27-5-upcoming-socal-food-events-that-have-us-drooling/waffles.gif" alt="Stranger Things Eleven Eating Waffles in the Woods"></p>
</div>

        </article>
      </div>
      <aside class="batch-c-1-1 batch-c-sm-1-3">
        <section class="optin">
  <p class="optin-title">Wanna find out when we discover delicious food?</p>
  <a id="optin-open" href="javascript:void(0)" class="btn btn-optin">YEAH, DUH!!!</a>
  <div class="color-overlay optin-overlay" style="display:none;">
    <div class="panel optin-popup-panel">
      <div id="mc_embed_signup">
        <p class="optin-popup-title">Get notified when we share new foodventures!</p>
        <p class="optin-popup-subtitle">Enter your email below, and you'll basically be in a secret club of people who know about the best food in the world, and where to get it!</p>
        <div class="batch-g batch-g--padding batch-g--valign-center">
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <img class="img-responsive" src="/images/optin_envelope.png" alt="Foodlyweds Mail Envelope Graphic">
          </div>
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <form action="//foodlyweds.us14.list-manage.com/subscribe/post?u=3aafc9f2f3a2df176e58b952b&amp;id=5f2076f401" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div id="mce-responses" class="clear">
                  <div class="response form-errors" id="mce-error-response" style="display:none"></div>
                  <div class="response form-errors" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="mc-field-group">
                  <label class="hidden" for="mce-EMAIL">Email Address</label>
                  <input placeholder="email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <input class="btn btn-optin btn-optin-popup btn-block" type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe">
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eee09b1552779feada46aa0a_e1685cb220" tabindex="-1" value=""></div>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            </form>
          </div>
        </div>
      </div>
      <a id="optin-close" href="javascript:void(0)" class="close-optin-popup"><i class="fa fa-times"></i> Close Window</a>
    </div>
  </div>
</section>

<section class="instagram-feed">
  <p class="instagram-feed-title">Instagram Feed:</p>
  <div class="panel">
    <div id="instafeed" class="batch-g batch-g--padding"></div>
    <a target="_blank" class="instagram-link" href="http://www.instagram.com/foodlyweds">View More on Instagram <i class="fa fa-chevron-right"></i></a>
  </div>
</section>


      </aside>
    </div>
  </div>
</div>

      </div>
      <div class="footer-wrap">
        <footer>
  <div class="container">
    <img class="footer-logo" src="/images/logos/logo.png" alt="Foodlyweds Donut and Ring Logo">
    <p class="copyright"><i class="fa fa-copyright"></i> 2016 Foodlyweds</p>
    <p class="made-by">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.jordiesaenz.com/">Jordie Saenz</a>.</p>
  </div>
</footer>

      </div>
    </div>
    <div id="fb-root"></div>
<script type="text/javascript" src="/scripts/facebook.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/scripts/optin.js"></script>
<script type="text/javascript" src="/scripts/header.js"></script>
<script type="text/javascript" src="/scripts/instafeed.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b207b7e419040e"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652826-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
