<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodlyweds | Hopdoddy Burger Bar</title>

  <base href="">
  <meta name="url" content="/blog/posts/hopdoddy">
  <link rel="canonical" href="https://www.foodlyweds.com/blog/posts/hopdoddy">
  <link rel="alternate" type="application/rss+xml" title="Foodlyweds" href="https://www.foodlyweds.com/feed.xml">
  <link rel="index" href="" title="Foodlyweds">
  <meta name="description" content="Hopdoddy Burger Bar is a must for those seeking creative, quality burgers. Everything's locally sourced, made from scratch, served with a smile, and mouthwateringly delicious.">
  <meta name="google-site-verification" content="-4lqxHAJiCQsBx4UbWJZPR3StZTeVmPYNxQow1HTts0" />
  <meta name="generator" content="Jekyll">
  <meta name="rating" content="General">
  <link rel="author" href="/about/">
  <meta name="subject" content="food">
  <meta name="geo.region" content="US-CA">

  <!-- FAVICONS -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />

  <!-- OPENGRAPH -->
  <meta property="og:url" content="/blog/posts/hopdoddy">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Hopdoddy Burger Bar">
  <meta property="og:image" content="/images/posts/2016-09-08-hopdoddy/primetime.jpg">
  <meta property="og:description" content="Hopdoddy Burger Bar is a must for those seeking creative, quality burgers. Everything's locally sourced, made from scratch, served with a smile, and mouthwateringly delicious.">
  <meta property="og:site_name" content="Foodlyweds">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Foodlyweds">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="/blog/posts/hopdoddy">
  <meta name="twitter:title" content="Hopdoddy Burger Bar">
  <meta name="twitter:description" content="Hopdoddy Burger Bar is a must for those seeking creative, quality burgers. Everything's locally sourced, made from scratch, served with a smile, and mouthwateringly delicious.">
  <meta name="twitter:image" content="/images/posts/2016-09-08-hopdoddy/primetime.jpg">

  <!-- GOOGLE+ -->
  <meta itemprop="name" content="Hopdoddy Burger Bar">
  <meta itemprop="description" content="Hopdoddy Burger Bar is a must for those seeking creative, quality burgers. Everything's locally sourced, made from scratch, served with a smile, and mouthwateringly delicious.">
  <meta itemprop="image" content="/images/posts/2016-09-08-hopdoddy/primetime.jpg">

  <!-- FACEBOOK PIXEL -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '335423800136035');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=335423800136035&ev=PageView&noscript=1"/>
  </noscript>

  <!-- TYPEKIT -->
  <script src="https://use.typekit.net/aod8hgl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- STYLES -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css?v=2016-09-23T23:43:19-07:00">
</head>

  <body>
    <div class="sticky-footer-wrap">
      <div class="content-wrap">
        <header>
  <a id="menuDropdown" class="logo-link" href="javascript:void(0)"><img class="logo" src="/images/logos/text_logo.png" alt="Foodlyweds Logo"><i id="dropdownIcon" class="fa fa-caret-down"></i></a>
</header>
<div id="menu" class="menu">
  <nav>
    <div class="nav-links">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/blog/">Blog</a>
      <!-- <a class="nav-link" href="/lists/">Lists</a> -->
      <a class="nav-link" href="/about">About</a>
      <a class="nav-link" href="/contact/">Contact</a>

    </div>
  </nav>
  <div class="header-margin"></div>
</div>

        <div class="marquee" style="background-image: url('/images/posts/2016-09-08-hopdoddy/marquee.jpg')">
  
    <p class="marquee-info">Hopdoddy Burger Bar</p>
  
</div>


<section class="post">
  <div class="container">
    <div class="batch-g batch-g--padding">
      <div class="batch-c-1-1 batch-c-sm-2-3">
        <article>
          

<h1>HOPDODDY BURGER BAR</h1>

<p>When your meal begins with delicious Parmesan Truffle Fries, Green Chile Queso, Chili Con Queso, and Garlic Aioli, you know you’re gonna have a great time. (We would love to have taken home 8 bottles of that aioli. SO GOOD.)</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//queso.jpg" alt="Hopdoddy Queso and Fries">
  </div>
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//truffle_fries.jpg" alt="Hopdoddy Truffle Fries">
  </div>
</div>

<p>We made our way over to the new Hopdoddy location on Opening Day and it was overflowing with excitement, delicious smells, and lots of hungry customers. We were happy to be trying this place since we’d heard about it months earlier from a couple friends who said it was at the very top of their Favorite Burger Joints list.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//spank.jpg" alt="Hopdoddy T-Shirt">
  </div>
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//menu.jpg" alt="Hopdoddy Menu">
  </div>
</div>

<p><em>A little bit of Hopdoddy basics as found on their menu:</em><br/>
<strong>> THE NAME</strong>: HOP because beer and DODDY because it’s the nickname of a tasty cow.<br/>
<strong>> THE FOOD</strong>: the FRESHEST available, all-natural ingredients...</p>
<ul>
  <li>Beef from HUMANELY RAISED cows, never ever given growth hormones or antibiotics</li>
	<li>All meat ground in-house DAILY</li>
  <li>Fries HAND-CUT from select Kennebec potatoes</li>
  <li>Buns made FROM SCRATCH and BAKED FRESH every day</li>
</ul>

<p>We started with drinks and couldn’t wait to try “<strong>THE SKINNY DIP</strong>” - a 7 oz Coronita Dunked Into a Goblet of Frozen Margarita. There are no words. Except maybe “WOW.” The <strong>BLACK CHERRY HARD LIMEADE</strong> (Gin or Vodka, Lime, Black Cherry Fizz) was another great one. And why not go for a third? The <strong>LIL' PRICK</strong> made its way to our table, so together we enjoyed “a sassy Prickly Pear Martini with Silver Tequila and Fresh-Squeezed Lime Juice.” A number of their specialty drinks came with a Black Lava Salt Rim, bumping up the swag level on their cocktails.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//drinks.jpg" alt="Hopdoddy Cocktails">
  </div>
  <div class="batch-c-1-1 batch-c-sm-1-2">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//skinny_dip.jpg" alt="Hopdoddy Skinny Dip">
  </div>
  <div class="batch-c-1-1 batch-c-sm-1-2">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//lil_prick.jpg" alt="Hopdoddy Lil Prick">
  </div>
</div>

<p>Then came the <strong>BURGERS</strong>.<br/>
Selecting burgers was the most challenging part of our meal because EVERY ONE sounded amazing. We were choosing between meats like bison, akaushi beef, lamb, tuna, so narrowing down our options seemed impossible. And we have a confession...we ended up ordering FOUR BURGERS...Hahaha. But don’t worry - we didn’t actually eat all 4 in one sitting.</p>

<p>We did have to save room for shakes. But more on that later. For now, here’s what we ate:</p>
<ol>
  <li><strong>BUFFALO BILL</strong> - Bison, Apple-Smoked Bacon, Blue Jack Cheese, Frank's Hot Sauce, Sassy Sauce, Red Leaf Lettuce, White Onion, Beefsteak Tomato
  (All that for $10?! We’re in.)</li>
  <li><strong>AHI TUNA BURGER</strong> - Sushi-Grade Tuna, Sprouts, Teriyaki, Honey Wasabi, Nori Chips, Pickled Ginger, Mayo, Red Leaf Lettuce, White Onion, Beefsteak Tomato</li>
  <li><strong>PRIMETIME</strong> - Texas Akaushi Beef, Brie Cheese, Arugula, Caramelized Onions, Truffle Aioli, Steak Sauce, Beefsteak Tomato</li>
  <li><strong>GREEK</strong> - Lamb, feta cheese, arugula, pickled red onions, beefsteak tomato, cucumber, tzatziki sauce</li>
</ol>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//buffalo_bill.jpg" alt="Hopdoddy Buffalo Bill Burger">
  </div>
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//tuna.jpg" alt="Hopdoddy Ahi Tuna Burger">
  </div>
</div>

<p>Our server asked us which was our favorite, which was a harrrd choice. Each burger was so distinct and different; choosing a favorite would really come down to a craving. Tuna if you’re craving fish. Buffalo Bill if you’re wanting spice. Primetime if you want a classic selection with a touch of excellence. Greek if you’re in the mood for a refreshing, blend of light yet perfectly paired-up flavors. You really can’t go wrong, here at Hopdoddy. Also, isn’t it fun how each burger is branded so accurately on the menu with those carefully selected typefaces? The details, people.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//burger_menu.jpg" alt="Hopdoddy Burger Menu">
  </div>
  <div class="batch-c-1-1 batch-c-sm-1-2">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//primetime.jpg" alt="Hopdoddy Primetime Burger">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//greek.jpg" alt="Hopdoddy Greek Burger">
  </div>
</div>

<p><strong>FUN FACT</strong>: Each Hopdoddy location has a special burger on the menu called the “Goodnight Good Cause.” When you order this one, $1 goes to a local charity. (At the Tustin location, $1 goes to the <a href="http://www.surfrider.org/">Surfrider Foundation of Newport Beach</a>!)</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1">
    <img class="post-image img-responsive" src="/images/posts/2016-09-08-hopdoddy//shakes.jpg" alt="Hopdoddy Milkshakes">
  </div>
</div>
<p>Okay, and now, onto dessert...We ordered the <strong>NUTELLA & CHOCOLATE PRETZEL SHAKE</strong> and the <strong>RED VELVET CAKE SHAKE</strong>. We asked how the red velvet cake shake tasted exactly like red velvet and they let us know that they make a fresh red velvet cake batter in house every day and that’s what makes it so good. With every sip, you could taste that this was the real deal. No artificial flavoring business. Just straight up cake batter in a milkshake. Yessss pleaaase.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//sauces.jpg" alt="Hopdoddy Condiments">
  </div>
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//liqueurs.jpg" alt="Hopdoddy Housemade Liqueurs">
  </div>
</div>

<p>We had such a good time at Hopdoddy. One of our favorite things about Hopdoddy - aside from the fact that every single thing we tried was incredible - is their top notch customer service. Every single person we met, from the servers to the trainers to the managers, was so nice, conversational, and fun. They all knew so much about the company and really took pride in the Hopdoddy values. With such excellent customer service from employees who really love what they do, attention to detail, true concern for the customer, daily-prepared ingredients, an apparent and powerful vision, Hopdoddy is a total win. </p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//place.jpg" alt="Hopdoddy Mission Statement">
  </div>
</div>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//craft_draft.jpg" alt="Hopdoddy Craft Drafts">
  </div>
  <div class="post-image batch-c-1-1 batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//liquors.jpg" alt="Hopdoddy Bar">
  </div>
</div>

<p>And don’t be discouraged if there’s a long line when you get there. You just may get a cowbell that will get you free fries. Also, online ordering is a thing. Happy Hour is a thing (3:00-6:30). And don’t forget - that garlic aioli is a thing.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center">
  <div class="post-image batch-c-1-1">
    <img class="img-responsive" src="/images/posts/2016-09-08-hopdoddy//exterior.jpg" alt="Hopdoddy Exterior">
  </div>
</div>

<p>Hopdoddy, Tustin Marketplace / 11am–10pm / (714) 505-2337</br>
<a href="https://www.hopdoddy.com/">Website</a> | <a href="https://www.instagram.com/hopdoddy/">Instagram</a></p>

<div class="fb-comments" data-href="https://www.foodlyweds.com/blog/posts/hopdoddy" data-width="100%" data-numposts="5"></div>

        </article>
      </div>
      <aside class="batch-c-1-1 batch-c-sm-1-3">
        <section class="optin">
  <p class="optin-title">Wanna find out when we discover delicious food?</p>
  <a id="optin-open" href="javascript:void(0)" class="btn btn-optin">YEAH, DUH!!!</a>
  <div class="color-overlay optin-overlay" style="display:none;">
    <div class="panel optin-popup-panel">
      <div id="mc_embed_signup">
        <p class="optin-popup-title">Get notified when we share new foodventures!</p>
        <p class="optin-popup-subtitle">Enter your email below, and you'll basically be in a secret club of people who know about the best food in the world, and where to get it!</p>
        <div class="batch-g batch-g--padding batch-g--valign-center">
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <img class="img-responsive" src="/images/optin_envelope.png" alt="Foodlyweds Mail Envelope Graphic">
          </div>
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <form action="//foodlyweds.us14.list-manage.com/subscribe/post?u=3aafc9f2f3a2df176e58b952b&amp;id=5f2076f401" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div id="mce-responses" class="clear">
                  <div class="response form-errors" id="mce-error-response" style="display:none"></div>
                  <div class="response form-errors" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="mc-field-group">
                  <label class="hidden" for="mce-EMAIL">Email Address</label>
                  <input placeholder="email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <input class="btn btn-optin btn-optin-popup btn-block" type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe">
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eee09b1552779feada46aa0a_e1685cb220" tabindex="-1" value=""></div>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            </form>
          </div>
        </div>
      </div>
      <a id="optin-close" href="javascript:void(0)" class="close-optin-popup"><i class="fa fa-times"></i> Close Window</a>
    </div>
  </div>
</section>

<section class="instagram-feed">
  <p class="instagram-feed-title">Instagram Feed:</p>
  <div class="panel">
    <div id="instafeed" class="batch-g batch-g--padding"></div>
    <a class="instagram-link" href="http://www.instagram.com/foodlyweds">View More on Instagram <i class="fa fa-chevron-right"></i></a>
  </div>
</section>


      </aside>
    </div>
  </div>
</div>

      </div>
      <div class="footer-wrap">
        <footer>
  <div class="container">
    <img class="footer-logo" src="/images/logos/logo.png" alt="Foodlyweds Donut and Ring Logo">
    <p class="copyright"><i class="fa fa-copyright"></i> 2016 Foodlyweds</p>
    <p class="made-by">Made with <i class="fa fa-heart"></i> by <a href="https://www.jordiesaenz.com/">Jordie Saenz</a>.</p>
  </div>
</footer>

      </div>
    </div>
    <div id="fb-root"></div>
<script type="text/javascript" src="/scripts/facebook.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/scripts/optin.js"></script>
<script type="text/javascript" src="/scripts/header.js"></script>
<script type="text/javascript" src="/scripts/instafeed.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b207b7e419040e"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652826-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
