<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodlyweds | National Coffee Day Celebration at SCAA</title>

  <base href="">
  <meta name="url" content="/blog/posts/national-coffee-day">
  <link rel="canonical" href="https://www.foodlyweds.com/blog/posts/national-coffee-day">
  <link rel="alternate" type="application/rss+xml" title="Foodlyweds" href="https://www.foodlyweds.com/feed.xml">
  <link rel="index" href="" title="Foodlyweds">
  <meta name="description" content="What better way to celebrate National Coffee Day than at the Specialty Coffee Association Open House?!">
  <meta name="google-site-verification" content="-4lqxHAJiCQsBx4UbWJZPR3StZTeVmPYNxQow1HTts0" />
  <meta name="generator" content="Jekyll">
  <meta name="rating" content="General">
  <link rel="author" href="/about/">
  <meta name="subject" content="food">
  <meta name="geo.region" content="US-CA">

  <!-- FAVICONS -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />

  <!-- OPENGRAPH -->
  <meta property="og:url" content="https://www.foodlyweds.com/blog/posts/national-coffee-day">
  <meta property="og:type" content="article">
  <meta property="og:title" content="National Coffee Day Celebration at SCAA">
  <meta property="og:image" content="https://www.foodlyweds.com/images/posts/2016-10-01-national-coffee-day/scaa.jpg">
  <meta property="og:description" content="What better way to celebrate National Coffee Day than at the Specialty Coffee Association Open House?!">
  <meta property="og:site_name" content="Foodlyweds">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Foodlyweds">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.foodlyweds.com/blog/posts/national-coffee-day">
  <meta name="twitter:title" content="National Coffee Day Celebration at SCAA">
  <meta name="twitter:description" content="What better way to celebrate National Coffee Day than at the Specialty Coffee Association Open House?!">
  <meta name="twitter:image" content="https://www.foodlyweds.com/images/posts/2016-10-01-national-coffee-day/scaa.jpg">

  <!-- GOOGLE+ -->
  <meta itemprop="name" content="National Coffee Day Celebration at SCAA">
  <meta itemprop="description" content="What better way to celebrate National Coffee Day than at the Specialty Coffee Association Open House?!">
  <meta itemprop="image" content="https://www.foodlyweds.com/images/posts/2016-10-01-national-coffee-day/scaa.jpg">

  <!-- FACEBOOK PIXEL -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '335423800136035');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=335423800136035&ev=PageView&noscript=1"/>
  </noscript>

  <!-- TYPEKIT -->
  <script src="https://use.typekit.net/aod8hgl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- STYLES -->
  <link rel="stylesheet" href="/css/main.css?v=2016-10-01T02:39:06-07:00">
</head>

  <body>
    <div class="sticky-footer-wrap">
      <div class="content-wrap">
        <header>
  <a id="menuDropdown" class="logo-link" href="javascript:void(0)"><p class="header-logo">Foodlyweds</p><i id="dropdownIcon" class="fa fa-caret-down"></i></a>
</header>
<div id="menu" class="menu">
  <nav>
    <div class="nav-links">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/about">About</a>
      <a class="nav-link" href="/contact/">Contact</a>

    </div>
  </nav>
  <div class="header-margin"></div>
</div>

        <div class="marquee" style="background-image: url('/images/posts/2016-10-01-national-coffee-day/marquee.jpg')">
  
    <h1 class="marquee-info">National Coffee Day Celebration at SCAA</h1>
  
</div>


<section class="post">
  <div class="container">
    <div class="batch-g batch-g--padding">
      <div class="batch-c-1-1 batch-c-sm-2-3">
        <article>
          

<p>What better way to celebrate National Coffee Day than at the Specialty Coffee Association Open House?! One celebratory cup of coffee wouldn’t have been enough for coffee lovers like us; we had to go somewhere we knew we’d get to try new stuff and experience coffee companies that were new to us. From shakeratos to a nitro golden milk stout beer to the donut selfie wall, we were in for a major treat.</p>
<p>Check out some of the deliciousness we got to partake in!</p>

<div class="list-item">
  <h2>Blue Bottle, LA</h2>
  <p class="social-links"><a target="_blank" href="https://bluebottlecoffee.com/"> <i class="fa fa-globe"></i></a> <a href="http://facebook.com/bluebottlecoffee" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://twitter.com/bluebottleroast" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://instagram.com/bluebottle" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/blue_bottle_5.jpg" alt="Blue Bottle Coffee Cold Brew">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/blue_bottle_2.jpg" alt="Blue Bottle Coffee Tasting Samples">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/blue_bottle_4.jpg" alt="Blue Bottle Coffee Pins">
    </div>
  </div>
  <p><strong>Location:</strong> They actually have <a href="https://bluebottlecoffee.com/cafes" target="_blank">26 shops</a>, including some in Japan!</p>
  <p>Get their Ready-To-Drink Cold Brew and New Orleans Iced Coffee at the Whole Foods in Tustin, Huntington, Laguna Beach, West Hollywood, and more. So easy to take with you on the go! They also have a subscription service that you can try for free! Their story is pretty fascinating, involving opening the first-ever coffee house in Central Europe, having a 319 year history, and a vow to 48-hour freshness.</p>
</div>

<div class="list-item">
  <h2>Hidden House, OC</h2>
  <p class="social-links"><a target="_blank" href="http://www.hiddenhousecoffee.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/HiddenHouseCoffee/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://twitter.com/HHCoffee" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/hiddenhousecoffee/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/hidden_house.jpg" alt="Hidden House Coffee Gift Card">
    </div>
  </div>
  <p><strong>Location:</strong> San Juan Capistrano, Lake Forest, Costa Mesa</p>
  <p><strong>Vision:</strong> “Our vision is simple: Hospitality and an on going pursuit of quality.”</p>
  <p>The moment you step foot into a Hidden House, you’ll see this vision lived out. All the baristas are always so kind and hospitable and helpful and each Hidden House has its own unique community. The San Juan store is really special to many, many people and is worth checking out. Once you get there, you’ll probably think, “Oh, I’ve definitely seen pictures of this place!.” They also have a subscription service!</p>
</div>

<div class="list-item">
  <h2>Portola Coffee Lab (Theorem), OC</h2>
  <p class="social-links"><a target="_blank" href="http://www.portolacoffeelab.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/Portola-Coffee-Lab-131327280274525" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://www.twitter.com/portolacoffee" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://instagram.com/portolacoffeelab" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/portola_4.jpg" alt="Portola Coffee Lab Theorem Drinks">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/portola_3.jpg" alt="Portola Coffee Lab Barista">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/portola_1.jpg" alt="Portola Coffee Lab Theorem Menu">
    </div>
  </div>
  <p><strong>Location:</strong> Costa Mesa, Tustin, Santa Ana, Old Towne Orange, Mission Viejo, Huntington Beach (Theorem is at the Costa Mesa shop!)</p>
  <p>A little bit about Theorem: "Theorem is a 6-seat coffee concept bar that asks the question: 'Is coffee a beverage or an ingredient?' By answering that question with an emphatic YES, we show customers that it is both...Theorem is a walk-up bar where select baristas are given the creative freedom to develop personalized coffee menus that showcase amazingly creative coffee drinks. The drinks served on these menus vary as much as the baristas do, but have included cocktail-inspired drinks such as a Coffee Sour, an Old Fashioned prepared with slow drip cold-brewed coffee barrel aged in oak for six months, and a cold-brewed coffee sangria, to mention just a few.”</p>
  <p>And that is just the type of thing they were serving up! They had three different creative drinks going on, featuring coffee like you’ve never tried it before.</p>
</div>

<div class="list-item">
  <h2>Equator Coffee</h2>
  <p class="social-links"><a target="_blank" href="http://www.equatorcoffees.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/EquatorCoffees" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/equatorcoffees" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://instagram.com/equatorcoffees/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/equator_1.jpg" alt="Equator Coffee and Teas Setup">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/equator_3.jpg" alt="Equator Coffee Shakerato">
    </div>
  </div>
  <p><strong>Location:</strong> Mill Valley, Larkspur, San Francisco</p>
  <p>It was our first time trying Equator Coffee and let us just say - that shakerato is LIT. Wow, we could’ve drank 30.</p>
  <p><strong>Fun Fact:</strong> "In 2011, Equator was the first coffee roaster in the U.S. to become a certified B Corp., solidifying its role as a company that is part of a global movement redefining impact and success in business, while valuing everyone in the supply chain...From [their] farmers’ communities to our local cafés, Equator’s mission is to create a positive impact.” </p>
  <p>They are doing so much for the world - so awesome.</p>
</div>

<div class="list-item">
  <h2>The Donuttery</h2>
  <p class="social-links"><a target="_blank" href="http://www.thedonutteryhb.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/The-Donuttery-192378407448763/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/thedonuttery" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/thedonuttery/" target="_blank"><i class="fa fa-instagram"></i></a></p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/donuttery.jpg" alt="The Donuttery Donut Wall">
    </div>
  </div>
  <p><strong>Location:</strong> Huntington Beach, CA</p>
  <p>We’ve tried a lot of donuts in our day, but never a lemon blueberry one and never hand-picked straight from a donut selfie wall, so that was a fun first.</p>
</div>

<p>Shoutout to the SCAA for throwing this, supporting specialty coffee, and having such amazing gifts for visitors on the way out. Oh, and the tacos were fantastic as well.</p>
<p><a href="http://www.scaa.org/" target="_blank">http://www.scaa.org/</a>
<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1">
    <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/scaa_3.jpg" alt="Specialty Coffee Chronicle">
    <img class="img-responsive" src="/images/posts/2016-10-01-national-coffee-day/scaa_2.jpg" alt="Specialty Coffee Association Gift Table">
  </div>
</div>
<p></p>
<p>You don't want to be out of the food news loop, do you? Make sure you <a href="javascript:void(0)" id="article-optin-open">keep up to date with Foodlyweds</a>!</p>
<div class="fb-comments" data-href="https://www.foodlyweds.com/blog/posts/national-coffee-day" data-width="100%" data-numposts="5"></div>

        </article>
      </div>
      <aside class="batch-c-1-1 batch-c-sm-1-3">
        <section class="optin">
  <p class="optin-title">Wanna find out when we discover delicious food?</p>
  <a id="sidebar-optin-open" href="javascript:void(0)" class="btn btn-optin">YEAH, DUH!!!</a>
  <div class="color-overlay optin-overlay" style="display:none;">
    <div class="panel optin-popup-panel">
      <div id="mc_embed_signup">
        <p class="optin-popup-title">Get notified when we share new foodventures!</p>
        <p class="optin-popup-subtitle">Enter your email below, and you'll basically be in a secret club of people who know about the best food in the world, and where to get it!</p>
        <div class="batch-g batch-g--padding batch-g--valign-center">
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <img class="img-responsive" src="/images/optin_envelope.png" alt="Foodlyweds Mail Envelope Graphic">
          </div>
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <form action="https://foodlyweds.us14.list-manage.com/subscribe/post?u=3aafc9f2f3a2df176e58b952b&amp;id=5f2076f401" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div id="mce-responses" class="clear">
                  <div class="response form-errors" id="mce-error-response" style="display:none"></div>
                  <div class="response form-errors" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="mc-field-group">
                  <label class="hidden" for="mce-EMAIL">Email Address</label>
                  <input placeholder="email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <input class="btn btn-optin btn-optin-popup btn-block" type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe">
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eee09b1552779feada46aa0a_e1685cb220" tabindex="-1" value=""></div>
              </div>
              <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            </form>
          </div>
        </div>
      </div>
      <a id="optin-close" href="javascript:void(0)" class="close-optin-popup"><i class="fa fa-times"></i> Close Window</a>
    </div>
  </div>
</section>

<section class="instagram-feed">
  <p class="instagram-feed-title">Instagram Feed:</p>
  <div class="panel">
    <div id="instafeed" class="batch-g batch-g--padding"></div>
    <a target="_blank" class="instagram-link" href="http://www.instagram.com/foodlyweds">View More on Instagram <i class="fa fa-chevron-right"></i></a>
  </div>
</section>


      </aside>
    </div>
  </div>
</div>

      </div>
      <div class="footer-wrap">
        <footer>
  <div class="container">
    <img class="footer-logo" src="/images/logos/logo.png" alt="Foodlyweds Donut and Ring Logo">
    <p class="copyright"><i class="fa fa-copyright"></i> 2016 Foodlyweds</p>
    <p class="made-by">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.jordiesaenz.com/">Jordie Saenz</a>.</p>
  </div>
</footer>

      </div>
    </div>
    <div id="fb-root"></div>
<script type="text/javascript" src="/scripts/facebook.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/scripts/optin.js"></script>
<script type="text/javascript" src="/scripts/header.js"></script>
<script type="text/javascript" src="/scripts/instafeed.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b207b7e419040e"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652826-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
